{
  "pages":[
	  "pages/main/index",
    "pages/logs/logs",
    "pages/pages/start/start",
    "pages/pages/time/time",
    "pages/pages/wifi_station/tianqi/tianqi",
    "pages/pages/wxapp-calc-master/pages/index/index",
    "pages/pages/snake/pages/snake/snake",
    "pages/pages/wechat-turntalbe-canvas-master/pages/canvas/canvas",
    "pages/pages/wechat-turntalbe-canvas-master/pages/list/list"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "盆栽",
    "navigationBarTextStyle":"black"
  }
}
